\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Faltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskret}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stetig}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bivariate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dichtetransformationssatz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch채tzer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum-Likelihood-Methode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Momentenmethode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}G체tekriterien f체r Punktsch채tzer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfidenz Intervall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesen Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einfache lineare Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Lineare Regression}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
